<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="211" Column="14" />
      <File FileName="Assets\Scripts\DemoScene.cs" Line="129" Column="1" />
      <File FileName="..\..\AradiaDelivery\Assets\Scripts\PlayerMove.cs" Line="109" Column="30" />
      <File FileName="Assets\Respawn.cs" Line="19" Column="37" />
      <File FileName="Assets\ChangeRespawn.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\SecurityChild.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>